<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/pass_name"
        style="@style/editStyle"
        android:layout_width="wrap_content"
        android:hint="@string/pass"
        android:inputType="textPassword"
        android:minWidth="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerHorizontal="true"
        ></EditText>

    <EditText
        android:id="@+id/pass_check_name"
        style="@style/editStyle"
        android:layout_width="wrap_content"
        android:layout_below="@+id/pass_name"
        android:layout_marginTop="40dp"
        android:hint="@string/pass_check"
        android:inputType="textPassword"
        android:layout_alignTop="@+id/pass_name"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toLeftOf="@id/pass_name"
        app:layout_constraintBottom_toBottomOf="@+id/pass_name">
    </EditText>

    <Button
        android:id="@+id/button_name"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_below="@+id/pass_check_name"
        android:layout_centerInParent="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:text="@string/button"></Button>

    <TextView
        android:id="@+id/result"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button_name"
        android:text="@string/start"></TextView>
</RelativeLayout>